{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\mssqllocaldb;Database=GamingStore-LocalDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DB.Colman": "Data Source=db.cs.colman.ac.il;Initial Catalog=GamingStore;User ID=gstore;Password=Bamba@cs21;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SeedAdminPW": "NYO@2021"
}