{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamingStoreContext": "Server=(localdb)\\mssqllocaldb;Database=GamingStoreContext-b53de5b4-f655-4273-8b53-7051eb7e1cc6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}